sonar.projectKey=ServUO_ServUO
sonar.projectName=ServUO
sonar.organization=serv-uo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ServUO
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.links.homepage=https://github.com/ServUO/ServUO
sonar.links.ci=https://travis-ci.com/github/ServUO/ServUO
sonar.links.scm=https://github.com/ServUO/ServUO
sonar.links.issue=https://github.com/ServUO/ServUO/issues

sonar.sourceEncoding=UTF-8